
# Java/JDK Runtime
eclipse-temurin:21-jdk-alpine
eclipse-temurin:21-jre-alpine

# Node.js
node:22-alpine
node:21-alpine
node:20-alpine
node:20

# Python
python:3.11.8-slim

# Golang
golang:1.24.4-bullseye
golang:1.24.4-alpine3.21
golang:1.21-alpine

# Rust
rust:1.82
rust:latest

# Alpine Linux
alpine:3.21.3
alpine:3.21
alpine:3.19

# Debian
debian:stable-slim
debian:bookworm-slim
debian:12.8

# Distribution Specific
amazonlinux:2023
quay.io/centos/centos:stream10
ubuntu:24.04
redhat/ubi9:9.5
fedora:41

# Web Servers
nginx:1.26.2
nginx
nginxinc/nginx-unprivileged:stable-alpine

# Databases (from Dockerfiles)
postgres:15

# ============================================
# SECTION 2: DOCKER COMPOSE SERVICE IMAGES
# ============================================

# Databases
mysql:8.0.36
mysql:8.0.19
postgres:alpine

# Redis
redis:6
redis:5

# Mail Services
mailhog/mailhog:latest
axllent/mailpit:latest
rnwood/smtp4dev:v3

# Fleet Services
fleetdm/fleet:latest
fleetdm/docker-idp:latest

# Osquery - Multiple Versions
osquery/osquery:4.7.0-ubuntu20.04
osquery/osquery:4.9.0-ubuntu20.04
osquery/osquery:4.9.0-ubuntu18.04
osquery/osquery:4.9.0-ubuntu16.04
osquery/osquery:4.9.0-centos8
osquery/osquery:4.9.0-centos7
osquery/osquery:4.9.0-centos6
osquery/osquery:4.9.0-debian10
osquery/osquery:4.9.0-debian9

# Monitoring & Observability
gcr.io/cadvisor/cadvisor:latest
prom/prometheus:latest
jaegertracing/all-in-one:latest
otel/opentelemetry-collector-contrib-dev:latest

# Elastic Stack
docker.elastic.co/elasticsearch/elasticsearch:7.17.25
docker.elastic.co/kibana/kibana:7.17.25
docker.elastic.co/apm/apm-server:7.17.25

# Storage & Infrastructure
quay.io/minio/minio
localstack/localstack

# ============================================
# SECTION 3: HELM CHART & MANIFEST IMAGES
# ============================================

# MongoDB
mongo:7.0.18
mongo:8.0.9

# PostgreSQL (from Helm charts)
postgres:13-alpine
postgres:14-alpine
postgres:latest

# MySQL (from Helm charts)
mysql:8.0.35

# Redis (from Helm charts)
redis:6.0-alpine
redis:latest

# Bitnami Legacy Images
bitnamilegacy/cassandra:5.0.5-debian-12-r7
bitnamilegacy/cassandra-exporter:2.3.8-debian-12-r51
bitnamilegacy/kafka:4.0.0-debian-12-r10
bitnamilegacy/jmx-exporter:1.4.0-debian-12-r0
bitnamilegacy/redis:8.2.1-debian-12-r0
bitnamilegacy/redis-exporter:1.76.0-debian-12-r0

# Message Queue & Streaming
nats:2.10-alpine
debezium/debezium-ui:2.5
quay.io/debezium/connect:3.1.1.Final

# Utility Images (Init Containers)
curlimages/curl:8.5.0
curlimages/curl:latest
busybox:1.28
busybox:1.36
busybox
ghcr.io/sap/kubectl-container:v1.31.6

# Application Images
fleetdm/fleet:v4.60.1
fleetdm/fleet:v4.69.0
hashicorp/http-echo:0.2.3
mongo-express:latest
ghcr.io/goauthentik/server:latest
gcr.io/cloudsql-docker/gce-proxy:1.17-alpine
